{
  "name": "shoesone972.com",
  "version": "1.0.0",
  "description": "e-commerce smart concept dedicated",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nascVi/shoesone972.git"
  },
  "keywords": [
    "com"
  ],
  "author": "lpChamps",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nascVi/shoesone972/issues"
  },
  "homepage": "https://gitlab.com/nascVi/shoesone972#readme"
}
