{
  "name": "shoesone",
  "version": "1.0.0",
  "description": "shopify version",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nascVi/shoesone972.git"
  },
  "author": "lpchamps",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nascVi/shoesone972/issues"
  },
  "homepage": "https://gitlab.com/nascVi/shoesone972#readme",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.21.4",
    "@shopify/koa-shopify-auth": "^3.1.61",
    "@shopify/polaris": "^4.22.0",
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.12.0",
    "koa-session": "^6.0.0",
    "next": "^9.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
